<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(260,150)" to="(260,350)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(200,120)" to="(200,260)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(200,440)" to="(380,440)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(50,340)" to="(50,430)"/>
    <wire from="(50,120)" to="(50,340)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(110,240)" to="(110,470)"/>
    <wire from="(50,430)" to="(50,470)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(30,120)" to="(50,120)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(110,160)" to="(380,160)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(50,340)" to="(380,340)"/>
    <wire from="(50,430)" to="(380,430)"/>
    <wire from="(200,260)" to="(200,440)"/>
    <wire from="(260,350)" to="(260,470)"/>
    <wire from="(110,240)" to="(370,240)"/>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(650,290)" name="OR Gate"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate"/>
    <comp lib="1" loc="(430,450)" name="AND Gate"/>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate"/>
    <comp lib="1" loc="(430,360)" name="AND Gate"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
